# Speaker

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/key/: keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/speaker/: MainApplication.java
app/src/main/java/com/android/speaker/base/: Constants.java  CornerTransform.java  ITitleBarLayout.java  ImageRoundTrasform.java  LoginTimeoutBroadcast.java  MyFileProvider.java  NotificationUtil.java  RoundedBackgroundSpan.java
app/src/main/java/com/android/speaker/course/: AddCourseFavoriteRequest.java  AddNewWordRequest.java  AddProjectRequest.java  AnalysisItem.java  AnalysisListAdapter.java  CategoryAdapter.java  CategoryItem.java  ChatItem.java  ChatReportActivity.java  ChatTipListAdapter.java  CourseAdapter.java  (+45 more)
app/src/main/res/drawable/: ai_bg_stroke_shape.xml  ai_label_bg_shape.xml  audio_anim_cancel_bg_shape.xml  audio_anim_send_bg_shape.xml  base_spinner.xml  btn_bg_shape_green.xml  btn_bg_shape_green_5.xml  btn_bg_shape_purple.xml  btn_bg_shape_red.xml  btn_border_bg_shape_green.xml  btn_start_bg_shape.xml  btn_view_bg_shape.xml  category_item_gray_bg_shape.xml  category_item_white_bg_shape.xml  chat_item_left_bg_select_shape.xml  chat_item_left_bg_shape.xml  chat_item_right_bg_select_shape.xml  chat_item_right_bg_shape.xml  chat_progress_bg.xml  checkbox_selector.xml  clock_bg_shape.xml  common_bottom_bg_shape.xml  common_dialog_left_btn_bg_shape.xml  common_dialog_right_btn_bg_shape.xml  coupon_receive_bg_shape.xml  course_item_bottom_bg_shape.xml  course_play_progress_bg.xml  dash_line_shape.xml  free_label_bg_shape.xml  gray_bg_shape_2.xml  gree_sector_shape.xml  green_circle_bg_shape.xml  green_circle_border_bg_shape.xml  home_bottom_bg_shape.xml  home_title_bg_shape.xml  img_border_shape.xml  level_border_shape.xml  light_red_bg_shape.xml  me_unvip_bg_shape.xml  me_unvip_bg_shape2.xml  (+31 more)
app/src/main/res/layout/: activity_about.xml  activity_all_scene_play.xml  activity_all_speaker_list.xml  activity_bind_phone.xml  activity_blog_detail.xml  activity_chat_history_list.xml  activity_chat_report.xml  activity_coupon_list.xml  activity_course_lecture_detail.xml  activity_course_preview.xml  activity_english_blog.xml  activity_favorite_list.xml  activity_help.xml  activity_home.xml  activity_level_test_list.xml  activity_login_captcha.xml  activity_new_word_list.xml  activity_note_detail.xml  activity_note_list.xml  activity_open_speaker_detail.xml  activity_open_vip.xml  activity_order_list.xml  activity_program_detail.xml  activity_record_list.xml  activity_redemption_center.xml  activity_scene_course.xml  activity_scene_play_list.xml  activity_scene_speak.xml  activity_security.xml  activity_setting.xml  activity_speak_chat.xml  activity_splash.xml  activity_test_result.xml  activity_vip_detail.xml  activity_web.xml  activity_word_practice.xml  base_loading_item.xml  blog_item.xml  blog_record_item.xml  chat_history_item.xml  (+62 more)
app/src/main/res/values/: colors.xml  dimens.xml  keep.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+183 files in other folders)
