plugins {
    id 'com.android.application'
}

android {
    namespace 'com.chinsion.SpeakEnglish'
    compileSdk 33

    defaultConfig {
        applicationId "com.chinsion.SpeakEnglish"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        ndk {
            // 选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'arm64-v8a'
        }

        manifestPlaceholders = [
                _PKGNAME : applicationId,
                JPUSH_PKGNAME : "com.chinsion.SpeakEnglish",
                JPUSH_APPKEY : "8ec91c0d3407dc1d6886a0aa",
                JPUSH_CHANNEL : "developer-default",
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            // 请使用您在后台提交的签名来打包
            storeFile file("./key/keystore.jks")
            storePassword "123321"
            keyAlias "speaker"
            keyPassword "123321"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            // 请使用您在后台提交的签名来打包
            storeFile file("./key/keystore.jks")
            storePassword "123321"
            keyAlias "speaker"
            keyPassword "123321"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'assets/serverPublicKey.pem'
        exclude 'assets/clientCert.crt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'cn.jiguang.sdk:jcore:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.0'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}