<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <root-path
        name="root"
        path="" />
    <files-path
        name="files"
        path="files/" />

    <cache-path
        name="cache"
        path="cache/" />

    <external-path
        name="external"
        path="speaker/" />
    <external-path
        name="images"
        path="DCIM/Camera/"
        />
    <external-path
        name="my_images"
        path="DCIM/speaker/"
        />
</paths>