<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_FCFCFC"
    android:orientation="vertical">

    <com.android.speaker.base.component.TitleBarLayout
        android:id="@+id/help_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <EditText
            android:id="@+id/help_content_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/transparent"
            android:minLines="4"
            android:maxLength="200"
            android:gravity="top|left"
            android:textColorHint="@color/text_color_CACACA"
            android:textSize="14sp"
            android:textColor="@color/text_color_1"
            android:hint="请描述您的问题，以便我们尽快为您处理（必填）"/>
        <TextView
            android:id="@+id/help_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:textSize="12sp"
            android:textColor="@color/text_color_2"
            android:text="0/200"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:background="@color/common_line_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/text_color_1"
                android:text="联系方式"/>
            <EditText
                android:id="@+id/help_phone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@color/transparent"
                android:textColorHint="@color/text_color_CACACA"
                android:textSize="14sp"
                android:textColor="@color/text_color_1"
                android:hint="请输入手机号/电子邮箱"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/help_commit_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:background="@drawable/btn_bg_shape_purple"
        android:textColor="@color/white"
        android:text="提交"
        android:textSize="16sp"
        android:textStyle="bold"/>
</LinearLayout>
