<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <ImageView
        android:id="@+id/login_captcha_close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="20dp"
        android:padding="4dp"
        android:src="@drawable/ic_close"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/text_color_1"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="欢迎登录开口说"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:layout_marginHorizontal="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/text_color_1"
            android:text="+86 >"/>
        <EditText
            android:id="@+id/login_captcha_phone_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            android:hint="请输入手机号"
            android:textColorHint="@color/hint_text_color"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="40dp"
        android:background="@color/common_line_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/login_captcha_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:background="@color/white"
            android:textSize="16sp"
            android:textColor="@color/text_color_1"
            android:hint="请输入验证码"
            android:textColorHint="@color/hint_text_color"/>

        <TextView
            android:id="@+id/login_captcha_send_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/common_purple_color"
            android:textStyle="bold"
            android:text="@string/get_captcha"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="9dp"
        android:layout_marginHorizontal="40dp"
        android:background="@color/common_line_color"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="40dp"
        android:textSize="13dp"
        android:textColor="@color/text_color_2"
        android:text="新用户手机号登录后自动创建账号"/>

    <TextView
        android:id="@+id/login_captcha_login_btn_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="37dp"
        android:layout_marginHorizontal="40dp"
        android:paddingVertical="12dp"
        android:background="@drawable/btn_bg_shape_purple"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="登录"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/login_captcha_protocol_cb"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:padding="3dp"
            android:button="@drawable/checkbox_selector"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textSize="11sp"
            android:textColor="@color/text_color_2"
            android:text="我已阅读并同意排课宝"/>
        <TextView
            android:id="@+id/login_captcha_service_protocol_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textSize="11sp"
            android:textColor="@color/common_purple_color"
            android:text="用户协议"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/text_color_2"
            android:text="、"/>
        <TextView
            android:id="@+id/login_captcha_private_protocol_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/common_purple_color"
            android:text="隐私政策"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/login_captcha_onekey_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_onekey"/>
        <ImageView
            android:id="@+id/login_captcha_wx_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:src="@drawable/ic_wx"/>
    </LinearLayout>
    <TextView
        android:id="@+id/login_captcha_problem_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="11sp"
        android:textColor="@color/text_color_2"
        android:text="登录遇到问题？"/>
</LinearLayout>
