<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <com.android.speaker.base.component.TitleBarLayout
        android:id="@+id/scene_play_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:background="@color/text_color_FCFCFC">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.android.speaker.base.component.NoScrollGridView
                android:id="@+id/scene_play_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:layout_margin="20dp"
                android:horizontalSpacing="14dp"
                android:verticalSpacing="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>