<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <com.android.speaker.base.component.TitleBarLayout
        android:id="@+id/report_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:background="@color/text_color_FCFCFC">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.android.speaker.base.component.TitleTagView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                app:name="场景要点"/>
            <com.android.speaker.base.component.NoScrollListView
                android:id="@+id/report_chat_point_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:divider="@color/transparent"
                android:dividerHeight="12dp"/>

            <com.android.speaker.base.component.TitleTagView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                app:name="对话回顾"/>
            <com.android.speaker.base.component.NoScrollListView
                android:id="@+id/report_chat_history_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:divider="@color/transparent"
                android:dividerHeight="10dp"/>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/report_finish_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:background="@drawable/btn_bg_shape_green"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="完成"/>
</LinearLayout>
