<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_FCFCFC"
    android:orientation="vertical">

    <com.android.speaker.base.component.TitleBarLayout
        android:id="@+id/security_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/security_phone_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="18dp"
            android:paddingLeft="20dp"
            android:paddingRight="16dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color_1"
                android:textSize="14sp"
                android:text="手机号"/>
            <TextView
                android:id="@+id/security_phone_bind_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_2"
                android:textSize="14sp"
                tools:text="未绑定"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@drawable/ic_right_arrow_common"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:background="@color/common_line_color"/>
        <LinearLayout
            android:id="@+id/security_third_login_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:paddingVertical="18dp"
            android:paddingLeft="20dp"
            android:paddingRight="16dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_color_1"
                android:textSize="14sp"
                android:text="第三方帐号授权登录"/>
            <ImageView
                android:id="@+id/security_third_login_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_wx_unlogin"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@drawable/ic_right_arrow_common"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/security_logoff_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:paddingVertical="18dp"
        android:paddingLeft="20dp"
        android:paddingRight="16dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_color_1"
            android:textSize="14sp"
            android:text="注销开口说帐号"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_arrow_common"/>
    </LinearLayout>
</LinearLayout>
