<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2B2C5F"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/preview_top_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/preview_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/preview_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_back_white"/>

            <ImageView
                android:id="@+id/preview_followup_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_star_white"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/preview_title_tv"
            android:layout_alignBottom="@+id/preview_title_tv"
            android:orientation="vertical">
            <View
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="5dp"
                android:background="@color/common_green_color"/>
        </LinearLayout>

        <com.android.speaker.base.component.SingleLineZoomTextView
            android:id="@+id/preview_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preview_title_bar"
            android:layout_marginTop="54dp"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:text="Running late"/>

        <TextView
            android:id="@+id/preview_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preview_title_tv"
            android:layout_alignLeft="@+id/preview_title_tv"
            android:layout_marginTop="14dp"
            android:layout_marginRight="20dp"
            android:alpha="0.8"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="会议要迟到了怎么办？如何在途中向别人解释？"/>

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/preview_tags_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preview_desc_tv"
            android:layout_marginTop="17dp"
            android:layout_marginHorizontal="20dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="-20dp"
        android:padding="20dp"
        android:background="@drawable/common_bottom_bg_shape"
        android:scrollbars="none"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="33dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_circle_green"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="6dp"
                        android:background="@color/common_green_color"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/preview_words_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/white_bg_with_border_shape"
                    android:layout_marginLeft="17dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="16dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_warm_up"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="16dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_1"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="词汇热身"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_1"
                                android:textSize="12sp"
                                android:text="Warm-up"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_right_gray"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/preview_words_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/text_color_48496E"
                        android:textSize="12sp"
                        tools:text="词汇：what’s up, running late"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="28dp"
                        android:background="@color/common_green_color"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_circle_green"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="6dp"
                        android:background="@color/common_green_color"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/preview_scenes_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/white_bg_with_border_shape"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="16dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_scene_dialogue"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="16dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_1"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="场景对话"/>
                            <TextView
                                android:id="@+id/preview_scenes_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_1"
                                android:textSize="12sp"
                                android:text="I’m Running Late"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_right_gray"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/text_color_48496E"
                        android:textSize="12sp"
                        tools:text="场景：你发现今天上午的会议可能要迟到了，"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="28dp"
                        android:background="@color/common_green_color"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_circle_green"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="6dp"
                        android:background="@color/common_green_color"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/preview_course_instruction_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/white_bg_with_border_shape"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="16dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_course_instruction"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="16dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_1"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="课程精讲"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_1"
                                android:textSize="12sp"
                                android:text="Course Instruction"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_right_gray"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/preview_course_instruction_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/text_color_48496E"
                        android:textSize="12sp"
                        tools:text="语法点：As … as + possibility，词汇：what’s up, running late, make it, on time, traffic jam …"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="28dp"
                        android:background="@color/common_green_color"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_circle_green"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/preview_roleplay_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/white_bg_with_border_shape"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="16dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_speak_up"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="16dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_1"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:text="开口说"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_1"
                                android:textSize="12sp"
                                android:text="Roleplay"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_right_gray"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/preview_roleplay_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/text_color_48496E"
                        android:textSize="12sp"
                        tools:text="场景描述"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/preview_bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-20dp"
        android:background="#F7F7F7"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/preview_btn_start_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:background="@drawable/btn_bg_shape_green"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="开始学习"/>
    </LinearLayout>
</LinearLayout>
