<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_common_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/scene_speak_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="场景对话"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:id="@+id/scene_speak_translate_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/scene_speak_note_iv"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_translate_en"/>
        <ImageView
            android:id="@+id/scene_speak_note_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_note"/>
    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/scene_speak_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:id="@+id/scene_speak_indications_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="9dp"
        android:background="@drawable/common_bottom_bg_shape">
        <ListView
            android:id="@+id/scene_speak_analysis_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:layout_marginHorizontal="20dp"
            android:listSelector="@color/transparent"
            android:paddingTop="30dp"
            android:paddingBottom="100dp"
            android:divider="@color/transparent"
            android:dividerHeight="20dp"
            android:scrollbars="none" />
        <LinearLayout
            android:id="@+id/scene_speak_scroll_select_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:src="@drawable/ic_play_flag"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="#3330E3CA"/>
            <TextView
                android:id="@+id/scene_speak_scroll_duration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textSize="10sp"
                android:textColor="@color/common_green_color"
                tools:text="00:24"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scene_speak_bottom_start_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#F7F7F7"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/scene_speak_btn_start_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:background="@drawable/btn_bg_shape_green"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="开始学习"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scene_speak_bottom_play_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#F7F7F7"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:visibility="gone"
            android:orientation="vertical">
            <com.android.speaker.course.PlayProgressBar
                android:id="@+id/scene_speak_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/scene_speak_jump_prev_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_jump_prev"/>
                <ImageView
                    android:id="@+id/scene_speak_play_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:src="@drawable/ic_course_play"/>
                <ImageView
                    android:id="@+id/scene_speak_jump_next_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:src="@drawable/ic_jump_next"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
