<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/text_color_FCFCFC"
    android:orientation="vertical">

    <com.android.speaker.base.component.TitleBarLayout
        android:id="@+id/word_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ProgressBar
            android:id="@+id/word_progress_bar"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/word_progress_bg"
            android:max="100"
            android:progress="50"/>
        <TextView
            android:id="@+id/word_current_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:textColor="@color/text_color_1"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="2/10"/>
    </LinearLayout>

    <TextView
        android:id="@+id/word_word_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_color_1"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:text="running late"/>

    <TextView
        android:id="@+id/word_pronunciation_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_color_CACACA"
        android:textSize="18sp"
        tools:text="/ˈrʌnɪŋ leɪt/"/>
    <TextView
        android:id="@+id/word_explain_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_color_1"
        android:textSize="18sp"
        tools:text="phr. 要迟到了"/>
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/word_voice_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_voice"/>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_color_CACACA"
        android:textSize="12sp"
        tools:text="跟读提示：听到“滴”声后开始录音"/>
</LinearLayout>