<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_common_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/scene_course_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="场景课程"/>
    </RelativeLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.android.speaker.base.component.NoScrollGridView
                android:id="@+id/parent_course_category_gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"/>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="18dp"
        android:background="@drawable/home_bottom_bg_shape"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:background="@drawable/category_item_gray_bg_shape"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <com.android.speaker.base.component.NoScrollListView
                android:id="@+id/child_course_category_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:scrollbars="none" />
        </LinearLayout>
        <com.android.speaker.base.component.PagedItemListView
            android:id="@+id/scene_course_lv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:divider="@color/transparent"
            android:dividerHeight="20dp"
            android:scrollbars="none"
            android:listSelector="@color/transparent"/>
    </LinearLayout>
</LinearLayout>
