<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <com.android.speaker.base.component.TitleBarLayout
        android:id="@+id/coupon_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:orientation="horizontal">
        <com.android.speaker.base.component.TitleTagView
            android:id="@+id/coupon_title_not_use_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            app:textSize="@dimen/blog_detail_title_text_size"
            app:name="未使用"/>
        <com.android.speaker.base.component.TitleTagView
            android:id="@+id/coupon_title_have_use_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            app:textSize="@dimen/blog_detail_title_text_size"
            app:name="已使用"/>
        <com.android.speaker.base.component.TitleTagView
            android:id="@+id/coupon_title_exire_use_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            app:textSize="@dimen/blog_detail_title_text_size"
            app:name="已过期"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_line_color"/>
    <FrameLayout
        android:id="@+id/coupon_container_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
