<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/item_img_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_circle_green"/>

    <TextView
        android:id="@+id/item_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_img_iv"
        android:paddingTop="1dp"
        android:layout_toRightOf="@+id/item_img_iv"
        android:layout_marginLeft="16dp"
        android:textSize="14sp"
        android:textColor="@color/text_color_1"
        tools:text="在对方主动帮助告知他人后，你可以首先表示感谢。并可建议他们可以准时开始会议，不用等你。"/>
</RelativeLayout>