<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/coupon_item_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/text_color_1"
        android:textStyle="bold"
        tools:text="精品课程"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/coupon_item_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/text_color_1"
            android:textStyle="bold"
            tools:text="100"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/text_color_1"
            android:text="元"/>
    </LinearLayout>
    <TextView
        android:id="@+id/coupon_item_remark_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textSize="12sp"
        android:textColor="#E39952"
        tools:text="满500可用"/>
    <TextView
        android:id="@+id/coupon_item_received_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="12sp"
        android:textColor="@color/text_color_CACACA"
        android:textStyle="bold"
        android:text="已领取"/>
    <TextView
        android:id="@+id/coupon_item_tobe_receive_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/coupon_receive_bg_shape"
        android:paddingVertical="4dp"
        android:paddingHorizontal="18dp"
        android:textSize="12sp"
        android:textColor="#FBC795"
        android:textStyle="bold"
        android:text="领取"/>
</LinearLayout>