<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/dialog_common_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:background="@drawable/white_bg_shape_20" >

        <TextView
            android:id="@+id/dialog_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_1"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="I'm gonna be a bit late."/>
        <TextView
            android:id="@+id/dialog_translate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_content_tv"
            android:layout_alignLeft="@+id/dialog_content_tv"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_color_2"
            android:textSize="13sp"
            tools:text="我要迟到一会儿。"/>
        <ImageView
            android:id="@+id/dialog_voice_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:src="@drawable/ic_question_voice_default"/>
        <RelativeLayout
            android:id="@+id/dialog_record_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_translate_tv"
            android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/dialog_record_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_microphone"
                android:drawablePadding="3dp"
                android:layout_marginLeft="28dp"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:textSize="11sp"
                android:textColor="@color/text_color_CACACA"
                android:text="点击录音"/>

            <TextView
                android:id="@+id/dialog_skip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/dialog_arrow_right"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/dialog_record_tv"
                android:layout_marginRight="20dp"
                android:textSize="11sp"
                android:textColor="@color/text_color_CACACA"
                android:text="跳过练习"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/dialog_wave_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:layout_below="@+id/dialog_translate_tv"
            android:orientation="vertical">
            <com.android.speaker.course.wave.WaveLineView
                android:id="@+id/dialog_wave_view"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="30dp"
                app:wlvThickLineWidth="2dp"
                app:wlvFineLineWidth="1dp"
                app:wlvBackgroundColor="@android:color/transparent" />
            <ProgressBar
                android:id="@+id/dialog_loading_bar"
                style="@style/Spinner"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp" />
            <TextView
                android:id="@+id/dialog_tip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_color_CACACA"
                android:textSize="12sp"
                android:text="点击波纹结束录音"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialog_score_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/dialog_translate_tv"
            android:visibility="gone"
            android:gravity="bottom"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/dialog_score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_green_color"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="90"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_green_color"
                android:textSize="16sp"
                android:text="分"/>
            <ImageView
                android:id="@+id/dialog_my_record_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:padding="11dp"
                android:src="@drawable/ic_audio"
                android:background="@drawable/green_circle_border_bg_shape"/>
            <TextView
                android:id="@+id/dialog_btn_continue_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:background="@drawable/btn_bg_shape_green"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="继续听讲"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>