<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/dialog_input_anim_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/audio_anim_send_bg_shape"
        android:layout_marginHorizontal="20dp"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dialog_voice_input_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:layout_centerInParent="true"
            android:textColor="@color/text_color_1"
            tools:text="I might be like …"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <com.android.speaker.chat.audio.AudioAnimationView
            android:id="@+id/dialog_audio_input_anim_view"
            android:layout_width="34dp"
            android:layout_height="14.5dp"
            android:layout_gravity="right"
            android:alpha="0.4"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_cancel_anim_ll"
        android:layout_width="104dp"
        android:layout_height="68dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@drawable/audio_anim_cancel_bg_shape"
        android:gravity="center"
        android:orientation="vertical">
        <com.android.speaker.chat.audio.AudioAnimationView
            android:id="@+id/dialog_audio_cancel_anim_view"
            android:layout_width="34dp"
            android:layout_height="14.5dp"
            android:alpha="0.4"/>
    </LinearLayout>
    <TextView
        android:id="@+id/dialog_record_tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/dialog_record_close_iv"
        android:layout_marginBottom="10dp"
        android:textColor="@color/text_color_CACACA"
        tools:text="松开 发送"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/dialog_record_close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dialog_bottom_iv"
        android:layout_marginBottom="55dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_audio_close"/>
    <ImageView
        android:id="@+id/dialog_bottom_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_audio_bottom_bg"/>
</RelativeLayout>