<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_common_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="30dp"
        android:background="@drawable/home_bottom_bg_shape"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/dialog_common_view_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_close_small"/>

            <TextView
                android:id="@+id/dialog_common_view_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/text_color_1"
                android:text="对话提示"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <com.android.speaker.base.component.NoScrollListView
            android:id="@+id/dialog_common_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:listSelector="@color/transparent"
            android:divider="@color/transparent"
            android:dividerHeight="12dp"/>
    </LinearLayout>
</LinearLayout>