<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingLeft="20dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/course_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:textColor="@color/text_color_1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Courses"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp">
                <com.android.speaker.base.component.TitleTagView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:name="场景课程"/>
                <TextView
                    android:id="@+id/course_scene_more_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/arrow_right_light"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/hint_text_color"
                    android:textSize="14sp"
                    android:text="查看全部"/>
            </RelativeLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <com.android.speaker.base.component.NoScrollGridView
                        android:id="@+id/course_scene_type_gv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:numColumns="3"
                        android:scrollbars="none"/>
                </LinearLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <com.android.speaker.base.component.NoScrollGridView
                        android:id="@+id/course_scene_course_gv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:numColumns="3"
                        android:scrollbars="none"/>
                </LinearLayout>
            </HorizontalScrollView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_course_scene_streaming"/>

            <com.android.speaker.base.component.TitleTagView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:name="精品课程"/>
            <com.android.speaker.base.component.NoScrollListView
                android:id="@+id/course_quality_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/transparent"
                android:layout_marginRight="20dp"
                android:dividerHeight="20dp"
                android:layout_marginTop="20dp"/>

            <com.android.speaker.base.component.TitleTagView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:name="专项课程"/>

            <com.android.speaker.base.component.NoScrollListView
                android:id="@+id/course_special_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:divider="@color/transparent"
                android:dividerHeight="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
