<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingLeft="20dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:textColor="@color/text_color_1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Listen"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp">
                <com.android.speaker.base.component.TitleTagView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:name="英语播客"/>
                <TextView
                    android:id="@+id/listen_podcast_more_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/arrow_right_light"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/hint_text_color"
                    android:textSize="14sp"
                    android:text="查看全部"/>
            </RelativeLayout>

            <com.android.speaker.base.component.NoScrollListView
                android:id="@+id/listen_podcast_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:divider="@color/transparent"
                android:dividerHeight="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginRight="20dp">
                <com.android.speaker.base.component.TitleTagView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:name="场景连播"/>
                <TextView
                    android:id="@+id/listen_scene_more_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/arrow_right_light"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/hint_text_color"
                    android:textSize="14sp"
                    android:text="查看全部"/>
            </RelativeLayout>

            <com.android.speaker.base.component.NoScrollGridView
                android:id="@+id/listen_scene_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:horizontalSpacing="14dp"
                android:verticalSpacing="20dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
