<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="20dp"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/voice_top_img_iv"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/voice_blog_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_color_1"
        tools:text="No Pain No Gain When it Comes to American English Vowels"/>
    <TextView
        android:id="@+id/voice_blog_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_color_00B49B"
        tools:text="All Ears English Podcast"/>

    <com.android.speaker.listen.BlogProgressBar
        android:id="@+id/voice_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/voice_jump_prev_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_jump_prev"/>
        <ImageView
            android:id="@+id/voice_play_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:src="@drawable/ic_course_play"/>
        <ImageView
            android:id="@+id/voice_jump_next_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:src="@drawable/ic_jump_next"/>
    </LinearLayout>
    <TextView
        android:id="@+id/voice_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_info"
        android:drawablePadding="4dp"
        android:textSize="14sp"
        android:textColor="@color/text_color_48496E"
        android:textStyle="bold"
        android:text="单集信息"/>
</LinearLayout>
