<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="122dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/item_parent_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:background="@drawable/white_bg_with_border_shape"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:textSize="14sp"
            android:textColor="@color/text_color_1"
            tools:text="连续包月"/>
        <TextView
            android:id="@+id/item_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="21sp"
            android:textColor="@color/text_color_1"
            android:textStyle="bold"
            tools:text="¥9"/>
        <TextView
            android:id="@+id/item_original_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#E38652"
            tools:text="¥30"/>
        <TextView
            android:id="@+id/item_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="13dp"
            android:textSize="11sp"
            android:textColor="@color/text_color_CACACA"
            tools:text="次月¥28续费"/>
    </LinearLayout>

    <TextView
        android:id="@+id/item_tag_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/vip_tag_bg_shape"
        android:paddingVertical="1dp"
        android:paddingHorizontal="10dp"
        android:textSize="12sp"
        android:textColor="#FBB795"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="每天一元"/>
</RelativeLayout>